# TournamentTracker

./: .editorconfig  README.md  TournamentTracker.sln
TrackerLibrary/: GlobalConfig.cs  IDataConnection.cs  MatchupEntryModel.cs  MatchupModel.cs  Person.cs  PersonModel.cs  PrizeModel.cs  SQLConnector.cs  TeamModel.cs  TextConnection.cs  TournamentModel.cs  TrackerLibrary.csproj
TrackerLibrary/DataAccess/: IDataConnection.cs  SQLConnector.cs  TextConnector.cs
TrackerLibrary/Models/: Class1.cs  MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs
TrackerUI/: App.config  CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTournamentDashboardForm.Designer.cs  CreateTournamentDashboardForm.cs  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  CreateTournamentForm.resx  Form1.Designer.cs  Program.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs  TournamentViewerForm.resx  TrackerUI.csproj  packages.config
TrackerUI/Properties/: AssemblyInfo.cs
