<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>C:\Users\aky\Documents\Programs\Tournament_app\Libraries\TournamentTracker\TrackerLibrary\bin</BaseOutputPath>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <!--AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPathnet6.0;-->
    <!--AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath-->
  </PropertyGroup>

</Project>
